@CHARSET "ISO-8859-1";

.linea1,
.linea2,
.linea3,
.linea4,
.linea5,
.linea6,
.linea7,
.linea8,
.linea9,
.lineaA,
.lineaB,
.linea12{
	color:black;
	text-align: center;
}


.linea1:HOVER{
	background-color: rgb(240,109,162);
	color:white;
}

.linea2:HOVER{
	background-color: rgb(0,122,195);
	color:white;
}

.linea3:HOVER{
	background-color: rgb(138,148,55);
	color:white;
}

.linea4:HOVER{
	background-color: rgb(136,200,188);
	color:white;
}

.linea5:HOVER{
	background-color: rgb(255,224,26);
	color:white;
}	

.linea6:HOVER{
	background-color: rgb(225,58,43);
	color:white;
}

.linea7:HOVER{
	background-color: rgb(247,146,57);
	color:white;
}
		
.linea8:HOVER{
	background-color: rgb(0,155,103);
	color:white;
}

.linea9:HOVER{
	background-color: rgb(94,51,26);
	color:white;
}

.lineaA:HOVER{
	background-color: rgb(143,53,148);
	color:white;
}

.lineaB:HOVER{
	background: linear-gradient(135deg, rgba(0,155,88,1) 50%, rgba(128,128,128,1) 50%, rgba(128,128,128,1) 100%);
	color:white;
}

.linea12:HOVER{
	background-color: rgb(178,155,89);
	color:white;
}

.z-tab-selected:ACTIVE > .z-tab-text{}

.z-tab:HOVER, .z-tab-selected{
	background-color: rgb(228,0,124,0.3);
	border-color: rgb(228,0,124);
	color: rgb(228,0,124);
}

.z-tab-selected .z-tab-text{
	color: rgb(228,0,124);
}

.z-tab-selected .z-tab-text:HOVER{
	color: rgb(228,0,124);
}

.z-tab-text:HOVER{
	color: rgb(228,0,124);
}

.z-tab:ACTIVE, .z-tab-selected:ACTIVE{
	background-color: rgb(228,0,124,0.7);
	border-color: rgb(228,0,124);
	color: rgb(228,0,124);
}

.z-columns{
	background-color: rgb(228,0,124,0.3);
	border-color: rgb(228,0,124);
	color: rgb(228,0,124);
}

.clBlack{
	background-color: rgba(228,0,124,0.3);
	border-color: black;
	color: black;
}

.z-combobox-button{
	border-color: rgba(228,0,124,0.3);
}

.z-combobox-button:HOVER{
	border-color: rgba(228,0,124,0.3);
	background-color: rgba(228,0,124,0.1);
}

.z-combobox-open .z-combobox-button, .z-bandbox-open .z-bandbox-button, .z-datebox-open .z-datebox-button{
	border-color: rgba(228,0,124,0.3);
}

.z-combobox-button:ACTIVE{
	background-color: rgba(228,0,124,0.3);
}

.z-combobox-popup{
	border-color: rgba(228,0,124,0.3);
}

.z-combobox-input:FOCUS{
	border-color: rgba(228,0,124,0.3);
}
