@charset "ISO-8859-1";

.z-window-header{
	background-color: rgb(228,0,124);
	color: white;
	font-family: fantasy;
	padding: 50px;
	font-size: 50px;
	margin: 0px;
	
}
.lin{
	readonly: true;
	border-color: rgba(228,0,124,0.3);
	border-color: rgba(228,0,124,0.1);
}

.lt1, .clms1 {
	background: rgb(240,109,162);
	border-color: rgb(240,109,162);
}
.lt1 .z-tab-text:hover {
	color: rgb(240,109,162);
}
.lt2, .clms2 {
	background: rgb(0,122,195);
	border-color: rgb(0,122,195);
}
.lt2 .z-tab-text:hover {
	color: rgb(0,122,195);
}
.lt3, .clms3 {
	background: rgb(138,148,55);
	border-color:rgb(138,148,55);
}
.lt3 .z-tab-text:hover {
	color: rgb(138,148,55);
}
.lt4, .clms4 {
	background: rgb(136,200,188);
	border-color:rgb(136,200,188);
}
.lt4 .z-tab-text:hover {
	color: rgb(136,200,188);
}
.lt5, .clms5 {
	background: rgb(255,224,26);
	border-color:rgb(255,224,26);
}
.lt5 .z-tab-text:hover {
	color: rgb(255,224,26);
}
.lt6, .clms6 {
	background: rgb(225,58,43);
	border-color: rgb(225,58,43);
}
.lt6 .z-tab-text:hover {
	color: rgb(225,58,43);
}
.lt7, .clms7 {
	background: rgb(247,146,57);
	border-color:rgb(247,146,57);
}
.lt7 .z-tab-text:hover {
	color: rgb(247,146,57);
}
.lt8, .clms8 {
	background: rgb(0,155,103);
	border-color:rgb(0,155,103);
}
.lt8 .z-tab-text:hover {
	color: rgb(0,155,103);
}
.lt9, .clms9 {
	background: rgb(94,51,26);
	border-color:rgb(94,51,26);
}
.lt9 .z-tab-text:hover {
	color: rgb(94,51,26);
}
.ltA, .clmsA {
	background: rgb(143,53,148);
	border-color:rgb(143,53,148);
}
.ltA .z-tab-text:hover {
	color: rgb(143,53,148);
}
.ltB, .clmsB {
	background: linear-gradient(135deg, rgba(0,155,88,1) 50%, rgba(128,128,128,1) 50%, rgba(128,128,128,1) 100%);
	border-color:linear-gradient(135deg, rgba(0,155,88,1) 50%, rgba(128,128,128,1) 50%, rgba(128,128,128,1) 100%);
}
.ltB .z-tab-text:hover {
	background: linear-gradient(135deg, rgba(0,155,88,1) 50%, rgba(128,128,128,1) 50%, rgba(128,128,128,1) 100%);
}
.lt12, .clms12 {
	background: rgb(178,155,89);
	border-color:rgb(178,155,89);
}
.lt12 .z-tab-text:hover {
	color: rgb(178,155,89);
}
.lt1 .z-tab-text,
.lt2 .z-tab-text,
.lt3 .z-tab-text,
.lt4 .z-tab-text,
.lt5 .z-tab-text,
.lt6 .z-tab-text,
.lt7 .z-tab-text,
.lt8 .z-tab-text,
.lt9 .z-tab-text,
.ltA .z-tab-text,
.ltB .z-tab-text,
.lt12 .z-tab-text {
	color: rgb(225,225,225);
		margin-left: auto;
		margin-right: auto;
}

.z-menuitem-content:ACTIVE{
	background-color: rgb(228,0,124);
}

.z-menuitem-content:HOVER{
	background-color: rgb(228,0,124,0.3);
}

.z-window, .z-window-embedded{
	padding: 0px;
}

.z-button:HOVER{
	background-color: rgb(228,0,124,0.3);
}
.z-button:ACTIVE{
	background-color: rgb(228,0,124);
}
.z-button{
	background-color: rgb(228,0,124);
}

.z-button:FOCUS{
	background-color: rgb(228,0,124);
}

@media only screen and (min-width: 1200px) {
   .lt1 .z-tab-text,
	.lt2 .z-tab-text,
	.lt3 .z-tab-text,
	.lt4 .z-tab-text,
	.lt5 .z-tab-text,
	.lt6 .z-tab-text,
	.lt7 .z-tab-text,
	.lt8 .z-tab-text,
	.lt9 .z-tab-text,
	.ltA .z-tab-text,
	.ltB .z-tab-text,
	.lt12 .z-tab-text {
		width: 73px;
		margin-left: auto;
		margin-right: auto;
	}
	.lts, .z-tabs{
		margin-left: auto;
		margin-right: auto;
	}
}
	
}
